# back

./: .dockerignore  .eslintrc.json  .gitignore  .gitmodules  BlogWebsite.csproj  BlogWebsite.sln  Bmwadforth.csproj  Bmwadforth.sln  Cargo.toml  Dockerfile  Gopkg.toml  Jenkinsfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  build.sh  docker-compose.yml  index.js  main.go  migrations.sql  migrations.txt  package-lock.json  package.json  webpack.config.js
.github/workflows/: cicd.yml
Common/AuthenticationSchemes/: ApiKeyAuthenticationHandler.cs
Common/Configuration/: AuthenticationConfiguration.cs  BlobConfiguration.cs  ConnectionStringConfiguration.cs
Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs  UserAuthenticationException.cs  ValidationException.cs
Common/Handlers/Articles/: CreateArticleContentRequestHandler.cs  CreateArticleRequestHandler.cs  CreateArticleThumbnailRequestHandler.cs  GetArticleContentRequestHandler.cs  GetArticleRequestHandler.cs  GetArticlesRequestHandler.cs
Common/Handlers/User/: LoginUserRequestHandler.cs
Common/Interfaces/: IApiError.cs  IApiRequest.cs  IApiResponse.cs  IArticleRepository.cs  IAuthenticationService.cs  IBlobRepository.cs  IJwtAuthenticationService.cs  IUserRepository.cs
Common/Middleware/: AuthorizationAttribute.cs  ExceptionFilter.cs  ExceptionMiddleware.cs
Common/Models/: Article.cs  Base.cs  DatabaseContext.cs  Project.cs  User.cs
Common/Repositories/: ArticleRepository.cs  BlobRepository.cs  UserRepository.cs
Common/Request/: CreateArticleDto.cs
Common/Response/: ApiError.cs  ApiResponse.cs  ArticleDto.cs
Common/Service/: JwtAuthenticationService.cs
Controllers/: ApiController.cs  ArticleController.cs  BlogController.cs  UserController.cs
Handlers/: CreateArticleContentRequestHandler.cs  CreateArticleRequestHandler.cs  CreateArticleThumbnailRequestHandler.cs  GetArticleContentRequestHandler.cs  GetArticleRequestHandler.cs  GetArticleThumbnailRequestHandler.cs  GetArticlesRequestHandler.cs
Handlers/Articles/: CreateArticleRequestHandler.cs  CreateArticleThumbnailRequestHandler.cs  GetArticleContentRequestHandler.cs  GetArticleThumbnailRequestHandler.cs
Handlers/User/: CreateUserRequestHandler.cs  LoginUserRequestHandler.cs
Middleware/: AuthorizationAttribute.cs  ExceptionFilter.cs
Migrations/: 20220302080604_InitialCreate.Designer.cs  20220302080604_InitialCreate.cs  20220302084333_InitialCreate.Designer.cs  20220302084333_InitialCreate.cs  20220303060117_InitialCreate.Designer.cs  20220303060117_InitialCreate.cs  20220306053505_InitialCreate.Designer.cs  20220306053505_InitialCreate.cs  20220320070433_UpdateArticleAddProjects.Designer.cs  20220320070433_UpdateArticleAddProjects.cs  20220330073422_InitialCreate.Designer.cs  20220330073422_InitialCreate.cs  20221119085204_FixUsernameUniqueUserTable.Designer.cs  ContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Models/: ApiResponse.cs  Blog.cs  Context.cs
Models/Configuration/: BlobConfiguration.cs
Models/Database/: Article.cs  Base.cs  Context.cs
Models/Interfaces/: IApiError.cs  IApiResponse.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  ArticleService.cs  BlobRepository.cs  BlobService.cs  IArticleService.cs  IBlobService.cs  UserRepository.cs
Service/: AuthenticationService.cs
Services/: ArticleService.cs  BlobService.cs  BlogService.cs  IArticleService.cs  IBlobService.cs  IBlogService.cs
Types/Configuration/: BlobConfiguration.cs  ConnectionStringConfiguration.cs
Types/Exceptions/: NotFoundException.cs  ValidationException.cs
Types/Interfaces/: IApiError.cs  IApiRequest.cs  IApiResponse.cs  IArticleRepository.cs  IBlobRepository.cs
Types/Models/: Article.cs  Base.cs  DatabaseContext.cs  Project.cs
Types/Request/: CreateArticleDto.cs
Types/Response/: ApiResponse.cs  ArticleDto.cs
common/: crypto.go  db_connect.go  logging.go
controllers/: admin.go  article.go  articles.go  authentication.go  index.go  ping.go
database/: articles.go  database.go
enums/: enums.go
models/: HttpResponse.go  articles.go  blog.go  user.go
schema/: article_meta.json
service/: article.go  s3.go
src/: .gitmodules  BlogWebsite.csproj  Program.cs  appsettings.json  main.rs
src/ClientApp/: .env.development  .gitignore  .npmrc  README.md  package-lock.json  package.json
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupProxy.js
src/Common/AuthenticationSchemes/: ApiKeyAuthenticationHandler.cs
src/Common/Configuration/: BlobConfiguration.cs  ConnectionStringConfiguration.cs
src/Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
src/Common/Interfaces/: IApiRequest.cs  IApiResponse.cs  (+3 more)
src/Controllers/: ApiController.cs  ArticleController.cs  UserController.cs
src/Migrations/: 20220330073422_InitialCreate.cs  20221119085204_FixUsernameUniqueUserTable.cs  DatabaseContextModelSnapshot.cs
src/Pages/: Error.cshtml.cs
src/controllers/: articles.rs  schema.go
src/data/: article.js  articles.rs  index.js
src/database/: articles.go  author.go  database.go  projects.go
src/fairings/: cors.rs
src/middleware/: authorization.js
src/models/: article.go  articles.rs  author.go  db_connection_details.rs  mod.rs  project.go  user.go
src/routes/: articles.js  comment.js  projects.js
src/service/: crypto.go  jwt.go  s3.rs
src/util/: error.go  logger.js  response.js
test/BlogWebsite.IntegrationTests/: BlogWebsite.IntegrationTests.csproj  CustomWebApplicationFactory.cs
test/BlogWebsite.UnitTests/: BlogWebsite.UnitTests.csproj
test/BlogWebsite.UnitTests/Helpers/: ConfigHelper.cs  TestDbAsyncQueryProvider.cs  TestHelper.cs
test/BlogWebsite.UnitTests/Repositories/: ArticleRepositoryTest.cs  UserRepositoryTest.cs
test/BlogWebsite.UnitTests/Service/: JwtAuthenticationServiceTest.cs
util/: error.go  httpUtils.go  link.go  response.go
views/: header.gohtml  index.gohtml  main.gohtml
(+48 files in other folders)
